<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo">
    <ScrollView
        android:layout_width="411dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="104dp"
                android:layout_marginTop="45dp"
                android:fontFamily="sans-serif-black"
                android:text="COLORES"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="104dp" />


            <ImageButton
                android:id="@+id/verde"
                android:layout_width="151dp"
                android:layout_height="165dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/verde"
                android:text="Button" />

            <ImageButton
                android:id="@+id/rosado"
                android:layout_width="151dp"
                android:layout_height="165dp"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="-150dp"
                android:background="@android:color/transparent"
                android:src="@drawable/rosado"
                android:text="Button" />

            <TextView
                android:id="@+id/tverde"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="-30dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-black"
                android:text="Ya'ax"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/trosado"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="245dp"
                android:layout_marginTop="-20dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-black"
                android:text="Saman chak"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tverde2"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="2dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-black"
                android:text="Verde"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/trosado2"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="245dp"
                android:layout_marginTop="-20dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-black"
                android:text="Rosado"
                android:textSize="15sp" />


            <!--____________________________________________________________-->

            <ImageButton
                android:id="@+id/rojo"
                android:layout_width="129dp"
                android:layout_height="118dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/rojo"
                android:text="Button" />

            <ImageButton
                android:id="@+id/negro"
                android:layout_width="153dp"
                android:layout_height="125dp"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="-130dp"
                android:background="@android:color/transparent"
                android:src="@drawable/negro1"
                android:text="Button" />

            <TextView
                android:id="@+id/trojo"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="0dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-black"
                android:text="Maya"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tnegro"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="245dp"
                android:layout_marginTop="-20dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-black"
                android:text="Maya"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/trojo2"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="2dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-black"
                android:text="Español"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tnegro2"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="245dp"
                android:layout_marginTop="-20dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-black"
                android:text="Español"
                android:textSize="15sp" />


            <!--____________________________________________________________-->


            <ImageButton
                android:id="@+id/morado"
                android:layout_width="wrap_content"
                android:layout_height="117dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/morado1"
                android:text="Button" />

            <ImageButton
                android:id="@+id/gris"
                android:layout_width="153dp"
                android:layout_height="125dp"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="-130dp"
                android:background="@android:color/transparent"
                android:src="@drawable/gris1"
                android:text="Button" />

            <TextView
                android:id="@+id/tmorado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-black"
                android:text="Éek' puk'e'en"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tgris"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="245dp"
                android:layout_marginTop="-20dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-black"
                android:text="Maya"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tmorado2"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="2dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-black"
                android:text="Español"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tgris2"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="245dp"
                android:layout_marginTop="-20dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-black"
                android:text="Español"
                android:textSize="15sp" />


            <!--____________________________________________________________-->


            <ImageButton
                android:id="@+id/cafe"
                android:layout_width="129dp"
                android:layout_height="116dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/cafe1"
                android:text="Button" />

            <ImageButton
                android:id="@+id/blanco"
                android:layout_width="153dp"
                android:layout_height="125dp"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="-130dp"
                android:background="@android:color/transparent"
                android:src="@drawable/blancoooo"
                android:text="Button" />

            <TextView
                android:id="@+id/tcafe"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="1dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-black"
                android:text="chukwa"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tblanco"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="245dp"
                android:layout_marginTop="-20dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-black"
                android:text="Maya"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tcafe2"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="2dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-black"
                android:text="Español"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tblanco2"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="245dp"
                android:layout_marginTop="-20dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-black"
                android:text="Español"
                android:textSize="15sp" />


            <!--____________________________________________________________-->


            <ImageButton
                android:id="@+id/azul"
                android:layout_width="134dp"
                android:layout_height="120dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:background="@android:color/transparent"
                android:src="@drawable/azul1"
                android:text="Button" />

            <ImageButton
                android:id="@+id/amarillo"
                android:layout_width="153dp"
                android:layout_height="125dp"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="-120dp"
                android:background="@android:color/transparent"
                android:src="@drawable/amarillo1"
                android:text="Button" />

            <TextView
                android:id="@+id/tazul"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="13dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-black"
                android:text="Maya"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tamarillo"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="245dp"
                android:layout_marginTop="-20dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-black"
                android:text="Maya"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/azul2"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="2dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-black"
                android:text="Español"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tamarillo2"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="245dp"
                android:layout_marginTop="-20dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-black"
                android:text="Español"
                android:textSize="15sp" />



            <ImageButton
                android:id="@+id/ivacioo"
                android:layout_width="126dp"
                android:layout_height="72dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:text="Button" />

            <!--____________________________________________________________-->



        </LinearLayout>

    </ScrollView>


    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/material_design_android_floating_action_menu6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginBottom="11dp"
        fab:menu_animationDelayPerItem="55"
        fab:menu_backgroundColor="@android:color/transparent"
        fab:menu_buttonSpacing="0dp"
        fab:menu_colorNormal="#FFC107"
        fab:menu_colorPressed="#FFC107"
        fab:menu_colorRipple="#99d4d4d4"
        fab:menu_fab_size="normal"
        fab:menu_icon="@drawable/fab_add"
        fab:menu_labels_colorNormal="#333"
        fab:menu_labels_colorPressed="#444"
        fab:menu_labels_colorRipple="#66efecec"
        fab:menu_labels_cornerRadius="3dp"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_margin="0dp"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_padding="8dp"
        fab:menu_labels_position="left"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_textColor="#f2f1f1"
        fab:menu_labels_textSize="15sp"
        fab:menu_openDirection="up"
        fab:menu_shadowColor="#3000"
        fab:menu_shadowRadius="4dp"
        fab:menu_shadowXOffset="1dp"
        fab:menu_shadowYOffset="4dp"
        fab:menu_showShadow="true">


        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/p_Comunes32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="PComunesIntent"
            android:src="@drawable/palabras"
            fab:fab_colorNormal="#F1DF50"
            fab:fab_label="Palabras comúnes"
            fab:fab_size="mini"
            tools:src="@drawable/palabras" />


        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/p_Cuerpo33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="pcuerpoIntent"
            android:src="@drawable/partescuerpo"
            fab:fab_colorNormal="#D770E9"
            fab:fab_label="Partes del cuerpo"
            fab:fab_size="mini"
            tools:src="@drawable/partescuerpo" />


        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/Animales34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="AnimalesIntent"
            android:src="@drawable/animales"
            fab:fab_colorNormal="#EC4949"
            fab:fab_label="Animales"
            fab:fab_size="mini"
            tools:src="@drawable/animales" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/Numeros35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="NumerosIntent"
            android:src="@drawable/numeros"
            fab:fab_colorNormal="#62BAFD"
            fab:fab_label="Números"
            fab:fab_size="mini"
            tools:src="@drawable/numeros" />


    </com.github.clans.fab.FloatingActionMenu>


</RelativeLayout>
