<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo">

    <ScrollView
        android:layout_width="411dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/fondo"
        android:layout_alignParentLeft="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="88dp"
                android:layout_marginLeft="88dp"
                android:layout_marginTop="47dp"
                android:fontFamily="sans-serif-black"
                android:text="PALABRAS COMÚNES"
                android:textColor="@android:color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/audio1"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="42dp"
                android:layout_marginLeft="42dp"
                android:layout_marginTop="40dp"
                android:fontFamily="sans-serif-black"
                android:text="-¿Cómo estás?\n -Biix yaanikech"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="68dp"
                android:layout_height="64dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/mr_controller_volume_group_list_padding_top"
                android:layout_marginEnd="37dp"
                android:layout_marginRight="37dp"
                fab:srcCompat="@drawable/audio" />

            <TextView
                android:id="@+id/audio2"
                android:layout_width="wrap_content"
                android:layout_height="88dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="42dp"
                android:layout_marginLeft="42dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-black"
                android:text="-¿Qué haces?\n -Ba'ax ka beetik"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="68dp"
                android:layout_height="64dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="34dp"
                android:layout_marginRight="34dp"
                fab:srcCompat="@drawable/audio" />

            <!--___________________________________________________________________________________-->

            <TextView
                android:id="@+id/audio3"
                android:layout_width="298dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="42dp"
                android:layout_marginLeft="42dp"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif-black"
                android:text="-¿Buenos días?\n -Ma'alob kiin"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="68dp"
                android:layout_height="64dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="34dp"
                android:layout_marginRight="34dp"
                fab:srcCompat="@drawable/audio" />

            <!--___________________________________________________________________________________-->

            <TextView
                android:id="@+id/audio4"
                android:layout_width="279dp"
                android:layout_height="81dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="42dp"
                android:layout_marginLeft="42dp"
                android:layout_marginTop="50dp"
                android:fontFamily="sans-serif-black"
                android:text="-Buenas noches\n -Ma'alob a'ak'ab"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="68dp"
                android:layout_height="64dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="34dp"
                android:layout_marginRight="34dp"
                fab:srcCompat="@drawable/audio" />
            <!--___________________________________________________________________________________-->

            <TextView
                android:id="@+id/audio5"
                android:layout_width="296dp"
                android:layout_height="84dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="42dp"
                android:layout_marginLeft="42dp"
                android:layout_marginTop="50dp"
                android:fontFamily="sans-serif-black"
                android:text="-Buenas tardes\n -Ma'alob chiinil k'iin"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="68dp"
                android:layout_height="64dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="34dp"
                android:layout_marginRight="34dp"
                fab:srcCompat="@drawable/audio" />


        </LinearLayout>

    </ScrollView>
    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/material_design_android_floating_action_menu6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginBottom="11dp"
        fab:menu_animationDelayPerItem="55"
        fab:menu_backgroundColor="@android:color/transparent"
        fab:menu_buttonSpacing="0dp"
        fab:menu_colorNormal="#FFC107"
        fab:menu_colorPressed="#FFC107"
        fab:menu_colorRipple="#99d4d4d4"
        fab:menu_fab_size="normal"
        fab:menu_icon="@drawable/fab_add"
        fab:menu_labels_colorNormal="#333"
        fab:menu_labels_colorPressed="#444"
        fab:menu_labels_colorRipple="#66efecec"
        fab:menu_labels_cornerRadius="3dp"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_margin="0dp"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_padding="8dp"
        fab:menu_labels_position="left"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_textColor="#f2f1f1"
        fab:menu_labels_textSize="15sp"
        fab:menu_openDirection="up"
        fab:menu_shadowColor="#3000"
        fab:menu_shadowRadius="4dp"
        fab:menu_shadowXOffset="1dp"
        fab:menu_shadowYOffset="4dp"
        fab:menu_showShadow="true">


        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/p_Cuerpo33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="pcuerpoIntent"
            android:src="@drawable/partescuerpo"
            fab:fab_colorNormal="#D770E9"
            fab:fab_label="Partes del cuerpo"
            fab:fab_size="mini"
            tools:src="@drawable/partescuerpo" />


        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/Animales34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="AnimalesIntent"
            android:src="@drawable/animales"
            fab:fab_colorNormal="#EC4949"
            fab:fab_label="Animales"
            fab:fab_size="mini"
            tools:src="@drawable/animales" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/Numeros35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="NumerosIntent"
            android:src="@drawable/numeros"
            fab:fab_colorNormal="#62BAFD"
            fab:fab_label="Números"
            fab:fab_size="mini"
            tools:src="@drawable/numeros" />


        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/Colores36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="ColoresIntent"
            android:src="@drawable/colores"
            fab:fab_colorNormal="#67D66C"
            fab:fab_label="Colores"
            fab:fab_size="mini"
            tools:src="@drawable/colores" />



    </com.github.clans.fab.FloatingActionMenu>



</RelativeLayout>

