<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/fondo">
    <ScrollView
        android:layout_width="411dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="88dp"
                android:layout_marginTop="47dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/n_meros"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:layout_marginLeft="88dp" />

            <!--______________________________________________________________________-->


            <ImageButton
                android:id="@+id/uno"
                android:layout_width="64dp"
                android:layout_height="72dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:background="@android:color/transparent"
                android:src="@drawable/cero"
                android:text="Button" />

            <ImageButton
                android:id="@+id/dos"
                android:layout_width="76dp"
                android:layout_height="72dp"
                android:layout_marginLeft="137dp"
                android:layout_marginTop="-70dp"
                android:background="@android:color/transparent"
                android:text="Button"
                fab:srcCompat="@drawable/uno" />

            <ImageButton
                android:id="@+id/tres"
                android:layout_width="76dp"
                android:layout_height="72dp"
                android:layout_marginLeft="260dp"
                android:layout_marginTop="-70dp"
                android:background="@android:color/transparent"
                android:src="@drawable/dos"
                android:text="Button" />

            <TextView
                android:id="@+id/tuno"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="-3dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-black"
                android:text="Jun"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tdos"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="275dp"
                android:layout_marginTop="-20dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-black"
                android:text="Ka'a"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tutres"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="-20dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-black"
                android:text="Mix"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tuno2"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-black"
                android:text="Uno"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tdos2"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="275dp"
                android:layout_marginTop="-20dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-black"
                android:text="Dos"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/ttres3"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="-20dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-black"
                android:text="Cero"
                android:textSize="15sp" />

            <!--______________________________________________________________________-->

            <ImageButton
                android:id="@+id/cuatro"
                android:layout_width="64dp"
                android:layout_height="72dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:background="@android:color/transparent"
                android:src="@drawable/tres"
                android:text="Button" />

            <ImageButton
                android:id="@+id/cinco"
                android:layout_width="76dp"
                android:layout_height="72dp"
                android:layout_marginLeft="137dp"
                android:layout_marginTop="-70dp"
                android:background="@android:color/transparent"
                android:text="Button"
                fab:srcCompat="@drawable/cuatro" />

            <ImageButton
                android:id="@+id/seis"
                android:layout_width="76dp"
                android:layout_height="72dp"
                android:layout_marginLeft="260dp"
                android:layout_marginTop="-70dp"
                android:background="@android:color/transparent"
                android:src="@drawable/cinco"
                android:text="Button" />

            <TextView
                android:id="@+id/tcuatro"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="-3dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-black"
                android:text="Kan"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tcinco"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="275dp"
                android:layout_marginTop="-20dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-black"
                android:text="Jo'o"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tseis"
                android:layout_width="57dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="-20dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-black"
                android:text="Óox"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tcuatro2"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-black"
                android:text="Cuatro"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tcinco2"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="275dp"
                android:layout_marginTop="-20dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-black"
                android:text="Cinco"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tseis3"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="-20dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-black"
                android:text="Tres"
                android:textSize="15sp" />

            <!--______________________________________________________________________-->

            <ImageButton
                android:id="@+id/siete"
                android:layout_width="64dp"
                android:layout_height="72dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:background="@android:color/transparent"
                android:src="@drawable/seis"
                android:text="Button" />

            <ImageButton
                android:id="@+id/ocho"
                android:layout_width="76dp"
                android:layout_height="72dp"
                android:layout_marginLeft="137dp"
                android:layout_marginTop="-70dp"
                android:background="@android:color/transparent"
                android:text="Button"
                fab:srcCompat="@drawable/siete" />

            <ImageButton
                android:id="@+id/nueve"
                android:layout_width="76dp"
                android:layout_height="72dp"
                android:layout_marginLeft="260dp"
                android:layout_marginTop="-70dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ocho"
                android:text="Button" />

            <TextView
                android:id="@+id/tsiete"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="-3dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-black"
                android:text="Wuk"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tocho"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="275dp"
                android:layout_marginTop="-20dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-black"
                android:text="Waxak"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tnueve"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="-20dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-black"
                android:text="Wak"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tsiete2"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-black"
                android:text="Siete"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tocho2"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="275dp"
                android:layout_marginTop="-20dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-black"
                android:text="Ocho"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tsnueve3"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="-20dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-black"
                android:text="Seis"
                android:textSize="15sp" />

            <!--______________________________________________________________________-->

            <ImageButton
                android:id="@+id/diez"
                android:layout_width="64dp"
                android:layout_height="72dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:background="@android:color/transparent"
                android:src="@drawable/nueve"
                android:text="Button" />

            <ImageButton
                android:id="@+id/once"
                android:layout_width="76dp"
                android:layout_height="72dp"
                android:layout_marginLeft="137dp"
                android:layout_marginTop="-70dp"
                android:background="@android:color/transparent"
                android:text="Button"
                fab:srcCompat="@drawable/diez" />

            <ImageButton
                android:id="@+id/doce"
                android:layout_width="76dp"
                android:layout_height="72dp"
                android:layout_marginLeft="260dp"
                android:layout_marginTop="-70dp"
                android:background="@android:color/transparent"
                android:src="@drawable/once"
                android:text="Button" />

            <TextView
                android:id="@+id/tdiez"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="-3dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-black"
                android:text="Lajun"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tonce"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="275dp"
                android:layout_marginTop="-20dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-black"
                android:text="Jun k'aal"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tdoce"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="-20dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-black"
                android:text="Bolon"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tdiez2"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-black"
                android:text="Diez"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tonce2"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="275dp"
                android:layout_marginTop="-20dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-black"
                android:text="Veinte"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tdoce3"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="-20dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-black"
                android:text="Nueve"
                android:textSize="15sp" />
            <!--______________________________________________________________________-->

            <ImageButton
                android:id="@+id/trece"
                android:layout_width="64dp"
                android:layout_height="72dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:background="@android:color/transparent"
                android:src="@drawable/doce"
                android:text="Button" />

            <ImageButton
                android:id="@+id/catorce"
                android:layout_width="76dp"
                android:layout_height="72dp"
                android:layout_marginLeft="137dp"
                android:layout_marginTop="-70dp"
                android:background="@android:color/transparent"
                android:text="Button"
                fab:srcCompat="@drawable/trece" />

            <ImageButton
                android:id="@+id/quince"
                android:layout_width="76dp"
                android:layout_height="72dp"
                android:layout_marginLeft="260dp"
                android:layout_marginTop="-70dp"
                android:background="@android:color/transparent"
                android:src="@drawable/catorce"
                android:text="Button" />

            <TextView
                android:id="@+id/ttrece"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="-3dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-black"
                android:text="Kaákáal"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tcatorce"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="275dp"
                android:layout_marginTop="-20dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-black"
                android:text="Lajun ti' u yóoxk'aal"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tquince"
                android:layout_width="85dp"
                android:layout_height="43dp"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="-40dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-black"
                android:text="Lajun ti' u ka'a káal"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/ttrece2"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-black"
                android:text="Cuarenta"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tcatorce2"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="275dp"
                android:layout_marginTop="-20dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-black"
                android:text="Cincuenta"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tquince3"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="-25dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-black"
                android:text="Treinta"
                android:textSize="15sp" />
            <!--______________________________________________________________________-->

            <ImageButton
                android:id="@+id/dieciseis"
                android:layout_width="64dp"
                android:layout_height="72dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:background="@android:color/transparent"
                android:src="@drawable/quince"
                android:text="Button" />

            <ImageButton
                android:id="@+id/diesiciete"
                android:layout_width="76dp"
                android:layout_height="72dp"
                android:layout_marginLeft="137dp"
                android:layout_marginTop="-70dp"
                android:background="@android:color/transparent"
                android:text="Button"
                fab:srcCompat="@drawable/dieciseis" />

            <ImageButton
                android:id="@+id/diesciocho"
                android:layout_width="76dp"
                android:layout_height="72dp"
                android:layout_marginLeft="260dp"
                android:layout_marginTop="-70dp"
                android:background="@android:color/transparent"
                android:src="@drawable/diecisiete"
                android:text="Button" />

            <TextView
                android:id="@+id/tdiesciseis"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="-3dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-black"
                android:text="Lajun ti' u kank'aal"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tdiescisiete"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="275dp"
                android:layout_marginTop="-20dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-black"
                android:text="Kankáal"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tdiesciocho"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="-20dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-black"
                android:text="Óoxkáal"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/ttt2"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-black"
                android:text="Setenta"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/ttttt2"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="275dp"
                android:layout_marginTop="-20dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-black"
                android:text="Ochenta"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/ttete3"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="-20dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-black"
                android:text="Sesenta"
                android:textSize="15sp" />


            <!--______________________________________________________________________-->

            <ImageButton
                android:id="@+id/dieciocho"
                android:layout_width="64dp"
                android:layout_height="72dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:background="@android:color/transparent"
                android:src="@drawable/dieciocho"
                android:text="Button" />

            <ImageButton
                android:id="@+id/diecinueve"
                android:layout_width="76dp"
                android:layout_height="72dp"
                android:layout_marginLeft="137dp"
                android:layout_marginTop="-70dp"
                android:background="@android:color/transparent"
                android:text="Button"
                fab:srcCompat="@drawable/diecinueve" />


            <TextView
                android:id="@+id/tdieciocho"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="-3dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-black"
                android:text="Jo'ok'aal"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tdiesciocho2"
                android:layout_width="97dp"
                android:layout_height="42dp"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="-20dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-black"
                android:text="Lajun ti' u jo'ok'aal"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/ttet2"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-black"
                android:text="Cien"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/ttehte3"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="-20dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-black"
                android:text="Noventa"
                android:textSize="15sp" />


        </LinearLayout>

    </ScrollView>
    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/material_design_android_floating_action_menu6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginBottom="11dp"
        fab:menu_animationDelayPerItem="55"
        fab:menu_backgroundColor="@android:color/transparent"
        fab:menu_buttonSpacing="0dp"
        fab:menu_colorNormal="#FFC107"
        fab:menu_colorPressed="#FFC107"
        fab:menu_colorRipple="#99d4d4d4"
        fab:menu_fab_size="normal"
        fab:menu_icon="@drawable/fab_add"
        fab:menu_labels_colorNormal="#333"
        fab:menu_labels_colorPressed="#444"
        fab:menu_labels_colorRipple="#66efecec"
        fab:menu_labels_cornerRadius="3dp"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_margin="0dp"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_padding="8dp"
        fab:menu_labels_position="left"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_textColor="#f2f1f1"
        fab:menu_labels_textSize="15sp"
        fab:menu_openDirection="up"
        fab:menu_shadowColor="#3000"
        fab:menu_shadowRadius="4dp"
        fab:menu_shadowXOffset="1dp"
        fab:menu_shadowYOffset="4dp"
        fab:menu_showShadow="true">


        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/p_Comunes32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="PComunesIntent"
            android:src="@drawable/palabras"
            fab:fab_colorNormal="#F1DF50"
            fab:fab_label="Palabras comúnes"
            fab:fab_size="mini"
            tools:src="@drawable/palabras" />


        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/p_Cuerpo33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="pcuerpoIntent"
            android:src="@drawable/partescuerpo"
            fab:fab_colorNormal="#D770E9"
            fab:fab_label="Partes del cuerpo"
            fab:fab_size="mini"
            tools:src="@drawable/partescuerpo" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/Animales34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="AnimalesIntent"
            android:src="@drawable/animales"
            fab:fab_colorNormal="#EC4949"
            fab:fab_label="Animales"
            fab:fab_size="mini"
            tools:src="@drawable/animales"
           />


        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/Colores36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="ColoresIntent"
            android:src="@drawable/colores"
            fab:fab_colorNormal="#67D66C"
            fab:fab_label="Colores"
            fab:fab_size="mini"
            tools:src="@drawable/colores" />



    </com.github.clans.fab.FloatingActionMenu>


</RelativeLayout>