<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo">
    <ScrollView
        android:layout_width="411dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="191dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="88dp"
                android:layout_marginTop="47dp"
                android:fontFamily="sans-serif-black"
                android:text="PARTES DEL CUERPO"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="88dp" />

            <ImageButton
                android:id="@+id/imano"
                android:layout_width="151dp"
                android:layout_height="165dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/mano"
                android:text="Button" />

            <ImageButton
                android:id="@+id/ipie"
                android:layout_width="151dp"
                android:layout_height="165dp"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="-170dp"
                android:background="@android:color/transparent"
                android:src="@drawable/pie"
                android:text="Button" />

            <TextView
                android:id="@+id/tmano"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="-10dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-black"
                android:text="Maya"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tpie"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="245dp"
                android:layout_marginTop="-20dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-black"
                android:text="Maya"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tmano2"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="2dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-black"
                android:text="Español"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tpie2"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="245dp"
                android:layout_marginTop="-20dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-black"
                android:text="Español"
                android:textSize="15sp" />


            <!--____________________________________________________________-->

            <ImageButton
                android:id="@+id/iojo"
                android:layout_width="151dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ojo"
                android:text="Button" />

            <ImageButton
                android:id="@+id/iboca"
                android:layout_width="151dp"
                android:layout_height="116dp"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="-90dp"
                android:background="@android:color/transparent"
                android:src="@drawable/boca"
                android:text="Button" />

            <TextView
                android:id="@+id/tojo"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="12dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-black"
                android:text="Maya"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tboca"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="245dp"
                android:layout_marginTop="-20dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-black"
                android:text="Maya"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tojo2"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="2dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-black"
                android:text="Español"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tboca2"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="245dp"
                android:layout_marginTop="-20dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-black"
                android:text="Español"
                android:textSize="15sp" />


            <!--____________________________________________________________-->

            <ImageButton
                android:id="@+id/ibrazo"
                android:layout_width="151dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/brazo"
                android:text="Button" />

            <ImageButton
                android:id="@+id/ipierna"
                android:layout_width="143dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="-160dp"
                android:background="@android:color/transparent"
                android:src="@drawable/pierna"
                android:text="Button" />

            <TextView
                android:id="@+id/tbrazo"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="12dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-black"
                android:text="Maya"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tpierna"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="245dp"
                android:layout_marginTop="-20dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-black"
                android:text="Maya"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tbrazo2"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="2dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-black"
                android:text="Español"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tpierna2"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="245dp"
                android:layout_marginTop="-20dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-black"
                android:text="Español"
                android:textSize="15sp" />



            <!--____________________________________________________________-->

            <ImageButton
                android:id="@+id/icabeza"
                android:layout_width="151dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/cabeza"
                android:text="Button" />

            <ImageButton
                android:id="@+id/iceja"
                android:layout_width="151dp"
                android:layout_height="116dp"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="-90dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ceja"
                android:text="Button" />

            <TextView
                android:id="@+id/tcabeza"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="12dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-black"
                android:text="Maya"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tceja"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="245dp"
                android:layout_marginTop="-20dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-black"
                android:text="Maya"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tcabeza2"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="2dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-black"
                android:text="Español"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tceja2"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="245dp"
                android:layout_marginTop="-20dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-black"
                android:text="Español"
                android:textSize="15sp" />

            <!--____________________________________________________________-->

            <ImageButton
                android:id="@+id/ioreja"
                android:layout_width="151dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/oreja"
                android:text="Button" />

            <ImageButton
                android:id="@+id/inariz"
                android:layout_width="151dp"
                android:layout_height="116dp"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="-90dp"
                android:background="@android:color/transparent"
                android:src="@drawable/nariz"
                android:text="Button" />

            <TextView
                android:id="@+id/toreja"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="12dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-black"
                android:text="Maya"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tnariz"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="245dp"
                android:layout_marginTop="-20dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-black"
                android:text="Maya"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/toreja2"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="2dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-black"
                android:text="Español"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tnariz2"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="245dp"
                android:layout_marginTop="-20dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-black"
                android:text="Español"
                android:textSize="15sp" />

            <!--____________________________________________________________-->

            <ImageButton
                android:id="@+id/ipecho"
                android:layout_width="151dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/pecho"
                android:text="Button" />

            <ImageButton
                android:id="@+id/idientes"
                android:layout_width="151dp"
                android:layout_height="116dp"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="-90dp"
                android:background="@android:color/transparent"
                android:src="@drawable/dientes"
                android:text="Button" />

            <TextView
                android:id="@+id/tpecho"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="12dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-black"
                android:text="Maya"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tdientes"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="245dp"
                android:layout_marginTop="-20dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-black"
                android:text="Maya"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tpecho2"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="2dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-black"
                android:text="Español"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tdientes2"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="245dp"
                android:layout_marginTop="-20dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-black"
                android:text="Español"
                android:textSize="15sp" />
            <!--____________________________________________________________-->

            <ImageButton
                android:id="@+id/ilengua"
                android:layout_width="151dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/lengua"
                android:text="Button" />



            <TextView
                android:id="@+id/tlengua"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="12dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-black"
                android:text="Maya"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/tlengua2"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="2dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-black"
                android:text="Español"
                android:textSize="15sp" />



        </LinearLayout>

    </ScrollView>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/material_design_android_floating_action_menu6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginBottom="11dp"
        fab:menu_animationDelayPerItem="55"
        fab:menu_backgroundColor="@android:color/transparent"
        fab:menu_buttonSpacing="0dp"
        fab:menu_colorNormal="#FFC107"
        fab:menu_colorPressed="#FFC107"
        fab:menu_colorRipple="#99d4d4d4"
        fab:menu_fab_size="normal"
        fab:menu_icon="@drawable/fab_add"
        fab:menu_labels_colorNormal="#333"
        fab:menu_labels_colorPressed="#444"
        fab:menu_labels_colorRipple="#66efecec"
        fab:menu_labels_cornerRadius="3dp"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_margin="0dp"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_padding="8dp"
        fab:menu_labels_position="left"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_textColor="#f2f1f1"
        fab:menu_labels_textSize="15sp"
        fab:menu_openDirection="up"
        fab:menu_shadowColor="#3000"
        fab:menu_shadowRadius="4dp"
        fab:menu_shadowXOffset="1dp"
        fab:menu_shadowYOffset="4dp"
        fab:menu_showShadow="true">


        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/p_Comunes32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="PComunesIntent"
            android:src="@drawable/palabras"
            fab:fab_colorNormal="#F1DF50"
            fab:fab_label="Palabras comúnes"
            fab:fab_size="mini"
            tools:src="@drawable/palabras" />


        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/Abecedario24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="AbecedarioIntent"
            android:src="@drawable/abecedario"
            fab:fab_colorNormal="#FF699F"
            fab:fab_label="Abecedario"
            fab:fab_size="mini"
            tools:src="@drawable/abecedario"  />




        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/Animales34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="AnimalesIntent"
            android:src="@drawable/animales"
            fab:fab_colorNormal="#EC4949"
            fab:fab_label="Animales"
            fab:fab_size="mini"
            tools:src="@drawable/animales"  />



        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/Numeros35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="NumerosIntent"
            android:src="@drawable/numeros"
            fab:fab_colorNormal="#62BAFD"
            fab:fab_label="Números"
            fab:fab_size="mini"
            tools:src="@drawable/numeros" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/Colores36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="ColoresIntent"
            android:src="@drawable/colores"
            fab:fab_colorNormal="#67D66C"
            fab:fab_label="Colores"
            fab:fab_size="mini"
            tools:src="@drawable/colores" />

    </com.github.clans.fab.FloatingActionMenu>


</RelativeLayout>
